# Avoid global dependencies whenever possible!
# Instead rely on a single source of truth (config server).

# This environment file is for local development ONLY.
# It is intended to be part of the repo so DO NOT .gitignore it.
# All the information such as tokens, credentials etc. are fictional.
# Do NOT escalate about things you do not understand. Be smart. ASK the team!